<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="AutoMotive Template">
    <meta name="keywords" content="AutoMotive, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AutoMotive | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <ul class="offcanvas__widget">
            <li><a href="#" class="search-switch"><span class="icon_search"></span></a></li>
            <li><a href="#"><span class="icon_cart_alt"></span></a></li>
        </ul>
        <div class="offcanvas__logo">
            <a href="./index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <ul class="offcanvas__date">
            <li><span class="icon_mobile"></span> (+123) 4567-7890-123</li>
            <li><span class="icon_clock_alt"></span> Mon-Sat: 10:00 - 16:00 / Sunday Close</li>
        </ul>
        <div class="offcanvas__social">
            <a href="#" class="map-btn">Find us on map <span class="arrow_right"></span></a>
            <div class="header__right__social">
                <a href="#"><span class="social_facebook"></span></a>
                <a href="#"><span class="social_twitter"></span></a>
                <a href="#"><span class="social_vimeo"></span></a>
                <a href="#"><span class="social_pinterest"></span></a>
            </div>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <ul class="header__top__left">
                            <li><span class="icon_mobile"></span> (+123) 4567-7890-123</li>
                            <li><span class="icon_clock_alt"></span> Mon-Sat: 10:00 - 16:00 / Sunday Close</li>
                        </ul>
                    </div>
                    <div class="col-lg-5">
                        <div class="header__top__right">
                            <a href="#" class="map-btn">Find us on map <span class="arrow_right"></span></a>
                            <div class="header__right__social">
                                <a href="#"><span class="social_facebook"></span></a>
                                <a href="#"><span class="social_twitter"></span></a>
                                <a href="#"><span class="social_vimeo"></span></a>
                                <a href="#"><span class="social_pinterest"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <nav class="header__menu">
                        <ul>
                            <li class="active"><a href="./index.html">Home</a></li>
                            <li><a href="./services.html">Services</a></li>
                            <li><a href="./shop.html">Shop</a></li>
                            <li><a href="#">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="./about.html">About Us</a></li>
                                    <li><a href="./services-details.html">Services Details</a></li>
                                    <li><a href="./shop-details.html">Shop Details</a></li>
                                    <li><a href="./blog-details.html">Blog Details</a></li>
                                    <li><a href="./contact.html">Contact</a></li>
                                </ul>
                            </li>
                            <li><a href="./blog.html">Blog</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-2">
                    <ul class="header__right">
                        <li><a href="#" class="search-switch"><span class="icon_search"></span></a></li>
                        <li><a href="#"><span class="icon_cart_alt"></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero spad set-bg" data-setbg="img/hero-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hero__text">
                        <h2>
                            <span>Welcome To</span>
                            Auto-Motive Garage
                        </h2>
                        <p>It is a long established fact that a reader will be distracted by the</p>
                        <a href="#" class="primary-btn">Our Services</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Services Section Begin -->
    <section class="services spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>What We Do?</h2>
                        <p>Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 p-0 order-lg-1 col-md-6 order-md-1">
                    <div class="services__text">
                        <img src="img/icon/si-1.png" alt="">
                        <h4>Engine Overhaul</h4>
                        <p>Consectetur adipiscing elit incididunt ut labore et dolore</p>
                    </div>
                </div>
                <div class="col-lg-3 p-0 order-lg-2 col-md-6 order-md-2">
                    <div class="services__pic">
                        <img src="img/services/services-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 p-0 order-lg-3 col-md-6 order-md-4">
                    <div class="services__text">
                        <img src="img/icon/si-2.png" alt="">
                        <h4>Power Steering</h4>
                        <p>Consectetur adipiscing elit incididunt ut labore et dolore</p>
                    </div>
                </div>
                <div class="col-lg-3 p-0 order-lg-4 col-md-6 order-md-3">
                    <div class="services__pic">
                        <img src="img/services/services-2.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 p-0 order-lg-6 col-md-6 order-md-5">
                    <div class="services__text">
                        <img src="img/icon/si-3.png" alt="">
                        <h4>Oil change</h4>
                        <p>Consectetur adipiscing elit incididunt ut labore et dolore</p>
                    </div>
                </div>
                <div class="col-lg-3 p-0 order-lg-5 col-md-6 order-md-6">
                    <div class="services__pic">
                        <img src="img/services/services-3.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 p-0 order-lg-8 col-md-6 order-md-8">
                    <div class="services__text">
                        <img src="img/icon/si-4.png" alt="">
                        <h4>Upgrades Car</h4>
                        <p>Consectetur adipiscing elit incididunt ut labore et dolore</p>
                    </div>
                </div>
                <div class="col-lg-3 p-0 order-lg-7 col-md-6 order-md-7">
                    <div class="services__pic">
                        <img src="img/services/services-4.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Chooseus Section Begin -->
    <section class="chooseus">
        <div class="container-fluid">
            <div class="row">
                <div class="chooseus__pic set-bg" data-setbg="img/chooseus-pic.jpg"></div>
                <div class="col-lg-7 offset-lg-5 p-0">
                    <div class="chooseus__text">
                        <div class="section-title">
                            <h2>We Have 20 Years<br /> Of Experience In Auto Car</h2>
                            <p>Duis aute irure dolorin reprehenderits volupta velit dolore fugia</p>
                        </div>
                        <ul>
                            <li><span class="icon_check"></span> Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.</li>
                            <li><span class="icon_check"></span> Integer et nisl et massa tempor ornare vel id orci.
                            </li>
                            <li><span class="icon_check"></span> Nunc consectetur ligula vitae nisl placerat tempus.
                            </li>
                            <li><span class="icon_check"></span> Curabitur quis ante vitae lacus varius pretium.</li>
                        </ul>
                        <a href="#" class="primary-btn">About Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Chooseus Section End -->

    <!-- Products Section Begin -->
    <section class="products spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Our Products</h2>
                        <p>Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic">
                            <img src="img/products/product-1.jpg" alt="">
                            <ul class="hover__item">
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                <li><a href="#"><i class="fa fa-exchange"></i></a></li>
                            </ul>
                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">High Flow Fuel</a></h6>
                            <div class="price">
                                <span>$800.00</span>
                                <a href="#">+Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic">
                            <img src="img/products/product-2.jpg" alt="">
                            <ul class="hover__item">
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                <li><a href="#"><i class="fa fa-exchange"></i></a></li>
                            </ul>
                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">Revolution Wheels</a></h6>
                            <div class="price">
                                <span>$800.00</span>
                                <a href="#">+Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic">
                            <img src="img/products/product-3.jpg" alt="">
                            <ul class="hover__item">
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                <li><a href="#"><i class="fa fa-exchange"></i></a></li>
                            </ul>
                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">Tone Interior Kit</a></h6>
                            <div class="price">
                                <span>$800.00</span>
                                <a href="#">+Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic">
                            <img src="img/products/product-4.jpg" alt="">
                            <ul class="hover__item">
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                <li><a href="#"><i class="fa fa-exchange"></i></a></li>
                            </ul>
                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">Matte Gunmetal</a></h6>
                            <div class="price">
                                <span>$800.00</span>
                                <a href="#">+Add To Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Products Section End -->

    <!-- Testimonial Begin -->
    <div class="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial__slider owl-carousel">
                        <div class="testimonial__item">
                            <span class="icon_quotations"></span>
                            <p>“A lot of agencies can talk a good game. Don't be fooled, look at the results. This is
                            the only agency that lives up to the hype.”</p>
                        </div>
                        <div class="testimonial__item">
                            <span class="icon_quotations"></span>
                            <p>“A lot of agencies can talk a good idea. Don't be fooled, look at the results. This is
                            the only agency that lives up to the hype.”</p>
                        </div>
                        <div class="testimonial__item">
                            <span class="icon_quotations"></span>
                            <p>“A lot of agencies can talk a good option. Don't be fooled, look at the results. This is
                            the only agency that lives up to the hype.”</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->

    <!-- Counter Section Begin -->
    <section class="counter spad set-bg" data-setbg="img/counter-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>About Our Statistics</h2>
                        <p>Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="counter__item">
                        <div class="counter__item__icon">
                            <img src="img/icon/ci-1.png" alt="">
                        </div>
                        <div class="counter__item__text">
                            <h2 class="project-counter">560</h2>
                            <strong>+</strong>
                            <p>All Project</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="counter__item">
                        <div class="counter__item__icon">
                            <img src="img/icon/ci-2.png" alt="">
                        </div>
                        <div class="counter__item__text">
                            <h2 class="project-counter">560</h2>
                            <strong>+</strong>
                            <p>Project Completed</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="counter__item">
                        <div class="counter__item__icon">
                            <img src="img/icon/ci-3.png" alt="">
                        </div>
                        <div class="counter__item__text">
                            <h2 class="project-counter">560</h2>
                            <strong>+</strong>
                            <p>Customers Action</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="counter__item">
                        <div class="counter__item__icon">
                            <img src="img/icon/ci-4.png" alt="">
                        </div>
                        <div class="counter__item__text">
                            <h2 class="project-counter">560</h2>
                            <strong>+</strong>
                            <p>Awards Winner</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter Section End -->

    <!-- Latest News Begin -->
    <section class="latest spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Latest News</h2>
                        <p>Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="latest__item">
                        <div class="latest__item__pic set-bg" data-setbg="img/blog/latest-1.jpg">
                            <p>By <span>Brian Gardner on April 1, 2017</span></p>
                        </div>
                        <div class="latest__item__text">
                            <h4><a href="#">Benjamin Franlin Method</a></h4>
                            <p>Electric bike market advisers eCycleElectric have concluded that the U.S. market for</p>
                            <a href="#" class="continue-btn">Continue Reading</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="latest__item">
                        <div class="latest__item__pic set-bg" data-setbg="img/blog/latest-2.jpg">
                            <p>By <span>Brian Gardner on April 1, 2017</span></p>
                        </div>
                        <div class="latest__item__text">
                            <h4><a href="#">Benjamin Franlin Method</a></h4>
                            <p>Electric bike market advisers eCycleElectric have concluded that the U.S. market for</p>
                            <a href="#" class="continue-btn">Continue Reading</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="latest__item">
                        <div class="latest__item__pic set-bg" data-setbg="img/blog/latest-3.jpg">
                            <p>By <span>Brian Gardner on April 1, 2017</span></p>
                        </div>
                        <div class="latest__item__text">
                            <h4><a href="#">Benjamin Franlin Method</a></h4>
                            <p>Electric bike market advisers eCycleElectric have concluded that the U.S. market for</p>
                            <a href="#" class="continue-btn">Continue Reading</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Latest News End -->

    <!-- Footer Section Begin -->
    <footer class="footer set-bg" data-setbg="img/footer-bg.jpg">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer__top__item">
                            <div class="footer__top__item__text">
                                <img src="img/icon/ft-1.png" alt="">
                                <p>Booking Repair</p>
                                <h3>Appointment</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer__top__item">
                            <div class="footer__top__item__text">
                                <img src="img/icon/ft-2.png" alt="">
                                <p>Contact Us Now!</p>
                                <h3>123-4567-7890</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer__top__item last__item">
                            <div class="footer__top__item__text">
                                <img src="img/icon/ft-3.png" alt="">
                                <p>Location</p>
                                <h3>Find us on map</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__text">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__about">
                            <div class="footer__logo">
                                <img src="img/footer-logo.png" alt="">
                            </div>
                            <p>Class is also likely to be focused on slow and gentle movements so it's a great type of
                            yoga to is also likely to be</p>
                            <a href="#" class="primary-btn"><span class="icon_phone"></span> Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-2 offset-lg-1 col-md-5 offset-md-1 col-sm-6">
                        <div class="footer__widget">
                            <h5>Quick Link</h5>
                            <ul>
                                <li><a href="#">Purchase <span class="arrow_right"></span></a></li>
                                <li><a href="#">Payment <span class="arrow_right"></span></a></li>
                                <li><a href="#">Shipping <span class="arrow_right"></span></a></li>
                                <li><a href="#">Return <span class="arrow_right"></span></a></li>
                                <li><a href="#">Detailing <span class="arrow_right"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__news">
                            <h5>News</h5>
                            <a href="#" class="footer__news__item">
                                Free Philippine Real Estate Ads...
                                <span>November 11, 2020</span>
                            </a>
                            <a href="#" class="footer__news__item">
                                Free Philippine Real Estate Ads...
                                <span>November 11, 2020</span>
                            </a>
                            <a href="#" class="footer__news__item">
                                Free Philippine Real Estate Ads...
                                <span>November 11, 2020</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__address">
                            <h5>My Office</h5>
                            <p>Address: 7986 Pennsylvania St. Rockville Centre, NY</p>
                            <ul>
                                <li>Fax: (+123) 4567-7890-123</li>
                                <li>Mobile: (+123) 4567-7890-123</li>
                                <li>Email: Hello@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer__copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <div class="footer__copyright__text">
                        <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                    </div>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </div>
                <div class="col-md-4">
                    <div class="footer__copyright__social">
                        <a href="#"><span class="social_facebook"></span></a>
                        <a href="#" class="twitter"><span class="social_twitter"></span></a>
                        <a href="#" class="vimeo"><span class="social_vimeo"></span></a>
                        <a href="#" class="pinterest"><span class="social_pinterest"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>