<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="AutoMotive Template">
    <meta name="keywords" content="AutoMotive, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AutoMotive | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <ul class="offcanvas__widget">
            <li><a href="#" class="search-switch"><span class="icon_search"></span></a></li>
            <li><a href="#"><span class="icon_cart_alt"></span></a></li>
        </ul>
        <div class="offcanvas__logo">
            <a href="./index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <ul class="offcanvas__date">
            <li><span class="icon_mobile"></span> (+123) 4567-7890-123</li>
            <li><span class="icon_clock_alt"></span> Mon-Sat: 10:00 - 16:00 / Sunday Close</li>
        </ul>
        <div class="offcanvas__social">
            <a href="#" class="map-btn">Find us on map <span class="arrow_right"></span></a>
            <div class="header__right__social">
                <a href="#"><span class="social_facebook"></span></a>
                <a href="#"><span class="social_twitter"></span></a>
                <a href="#"><span class="social_vimeo"></span></a>
                <a href="#"><span class="social_pinterest"></span></a>
            </div>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header header-normal">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <ul class="header__top__left">
                            <li><span class="icon_mobile"></span> (+123) 4567-7890-123</li>
                            <li><span class="icon_clock_alt"></span> Mon-Sat: 10:00 - 16:00 / Sunday Close</li>
                        </ul>
                    </div>
                    <div class="col-lg-5">
                        <div class="header__top__right">
                            <a href="#" class="map-btn">Find us on map <span class="arrow_right"></span></a>
                            <div class="header__right__social">
                                <a href="#"><span class="social_facebook"></span></a>
                                <a href="#"><span class="social_twitter"></span></a>
                                <a href="#"><span class="social_vimeo"></span></a>
                                <a href="#"><span class="social_pinterest"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <nav class="header__menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./services.html">Services</a></li>
                            <li><a href="./shop.html">Shop</a></li>
                            <li><a href="#">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="./about.html">About Us</a></li>
                                    <li><a href="./services-details.html">Services Details</a></li>
                                    <li><a href="./shop-details.html">Shop Details</a></li>
                                    <li><a href="./blog-details.html">Blog Details</a></li>
                                    <li><a href="./contact.html">Contact</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="./blog.html">Blog</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-2">
                    <ul class="header__right">
                        <li><a href="#" class="search-switch"><span class="icon_search"></span></a></li>
                        <li><a href="#"><span class="icon_cart_alt"></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Shop Details Section Begin -->
    <section class="shop-details">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="shop__details__pic">
                        <div class="shop__details__big__img">
                            <img class="product__big__img" src="img/products/details/product-big-2.jpg" alt="">
                        </div>
                        <div class="shop__details__thumb__pic">
                            <div class="pt active" data-imgbigurl="img/products/details/product-big-1.jpg">
                                <img src="img/products/details/thumb-1.jpg" alt="">
                            </div>
                            <div class="pt" data-imgbigurl="img/products/details/product-big-2.jpg">
                                <img src="img/products/details/thumb-2.jpg" alt="">
                            </div>
                            <div class="pt" data-imgbigurl="img/products/details/product-big-1.jpg">
                                <img src="img/products/details/thumb-3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="shop__details__text">
                        <h3>Yellow Hat Summer</h3>
                        <div class="price">$50.00</div>
                        <p>Dodge Widebody Replica offered in multiple sizes and finishes with applications to fit
                        Chrysler 300c, Dodge Magnum, Chargers and</p>
                        <p class="last-para">Not only does the Widebody offer superior performance for the standard</p>
                        <div class="shop__details__widget">
                            <div class="quantity">
                                <div class="pro-qty"><input type="text" value="1"></div>
                            </div>
                            <a href="#" class="primary-btn">Add To Cart</a>
                        </div>
                        <ul>
                            <li><span>Availability:</span>In Stock</li>
                            <li><span>Category:</span>Whells, Tool</li>
                            <li>
                                <span>Share on:</span>
                                <div class="share__links">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="shop__details__tab">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">Description</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">Reviews (1)</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tabs-1" role="tabpanel">
                                <div class="tab__content__item">
                                    <h5>Products Infomation</h5>
                                    <p>Another very popular suit fabric is cotton. Similar to wool cotton is a
                                        breathable flexible material. Unfortunately, cotton tends to crease easily,
                                        meaning they don’t remain smart. Compared to wool fabrics cotton lacks luxury
                                        feel.Silk is one of the most expensive fabrics however, it offers superior
                                    comfort and luxury. The material is great for regulating</p>
                                </div>
                                <div class="tab__content__item">
                                    <h5>Products Infomation</h5>
                                    <p>Another very popular suit fabric is cotton. Similar to wool cotton is a
                                        breathable flexible material. Unfortunately, cotton tends to crease easily,
                                        meaning they don’t remain smart. Compared to wool fabrics cotton lacks luxury
                                        feel.Silk is one of the most expensive fabrics however, it offers superior
                                    comfort and luxury. The material is great for regulating</p>
                                </div>
                            </div>
                            <div class="tab-pane" id="tabs-2" role="tabpanel">
                                <div class="tab__content__item">
                                    <h5>Products Infomation</h5>
                                    <p>Another very popular suit fabric is cotton. Similar to wool cotton is a
                                        breathable flexible material. Unfortunately, cotton tends to crease easily,
                                        meaning they don’t remain smart. Compared to wool fabrics cotton lacks luxury
                                        feel.Silk is one of the most expensive fabrics however, it offers superior
                                    comfort and luxury. The material is great for regulating</p>
                                </div>
                                <div class="tab__content__item">
                                    <h5>Products Infomation</h5>
                                    <p>Another very popular suit fabric is cotton. Similar to wool cotton is a
                                        breathable flexible material. Unfortunately, cotton tends to crease easily,
                                        meaning they don’t remain smart. Compared to wool fabrics cotton lacks luxury
                                        feel.Silk is one of the most expensive fabrics however, it offers superior
                                    comfort and luxury. The material is great for regulating</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Shop Details Section End -->

<!-- Related Product Section Begin -->
<section class="related-product spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <h2>Related Product</h2>
                    <p>Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt ut labore et dolore.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="product__item">
                    <div class="product__item__pic">
                        <img src="img/products/product-1.png" alt="">
                        <ul class="hover__item">
                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                            <li><a href="#"><i class="fa fa-exchange"></i></a></li>
                        </ul>
                    </div>
                    <div class="product__item__text">
                        <h6><a href="#">High Flow Fuel</a></h6>
                        <div class="price">
                            <span>$800.00</span>
                            <a href="#">+Add To Cart</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="product__item">
                    <div class="product__item__pic">
                        <img src="img/products/product-2.png" alt="">
                        <ul class="hover__item">
                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                            <li><a href="#"><i class="fa fa-exchange"></i></a></li>
                        </ul>
                    </div>
                    <div class="product__item__text">
                        <h6><a href="#">Revolution Wheels</a></h6>
                        <div class="price">
                            <span>$800.00</span>
                            <a href="#">+Add To Cart</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="product__item">
                    <div class="product__item__pic">
                        <img src="img/products/product-3.png" alt="">
                        <ul class="hover__item">
                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                            <li><a href="#"><i class="fa fa-exchange"></i></a></li>
                        </ul>
                    </div>
                    <div class="product__item__text">
                        <h6><a href="#">Tone Interior Kit</a></h6>
                        <div class="price">
                            <span>$800.00</span>
                            <a href="#">+Add To Cart</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="product__item">
                    <div class="product__item__pic">
                        <img src="img/products/product-4.png" alt="">
                        <ul class="hover__item">
                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                            <li><a href="#"><i class="fa fa-exchange"></i></a></li>
                        </ul>
                    </div>
                    <div class="product__item__text">
                        <h6><a href="#">Matte Gunmetal</a></h6>
                        <div class="price">
                            <span>$800.00</span>
                            <a href="#">+Add To Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Related Product Section End -->

<!-- Footer Section Begin -->
<footer class="footer set-bg" data-setbg="img/footer-bg.jpg">
    <div class="container">
        <div class="footer__top">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer__top__item">
                        <div class="footer__top__item__text">
                            <img src="img/icon/ft-1.png" alt="">
                            <p>Booking Repair</p>
                            <h3>Appointment</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer__top__item">
                        <div class="footer__top__item__text">
                            <img src="img/icon/ft-2.png" alt="">
                            <p>Contact Us Now!</p>
                            <h3>123-4567-7890</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer__top__item last__item">
                        <div class="footer__top__item__text">
                            <img src="img/icon/ft-3.png" alt="">
                            <p>Location</p>
                            <h3>Find us on map</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__text">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <img src="img/footer-logo.png" alt="">
                        </div>
                        <p>Class is also likely to be focused on slow and gentle movements so it's a great type of
                        yoga to is also likely to be</p>
                        <a href="#" class="primary-btn"><span class="icon_phone"></span> Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-5 offset-md-1 col-sm-6">
                    <div class="footer__widget">
                        <h5>Quick Link</h5>
                        <ul>
                            <li><a href="#">Purchase <span class="arrow_right"></span></a></li>
                            <li><a href="#">Payment <span class="arrow_right"></span></a></li>
                            <li><a href="#">Shipping <span class="arrow_right"></span></a></li>
                            <li><a href="#">Return <span class="arrow_right"></span></a></li>
                            <li><a href="#">Detailing <span class="arrow_right"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__news">
                        <h5>News</h5>
                        <a href="#" class="footer__news__item">
                            Free Philippine Real Estate Ads...
                            <span>November 11, 2020</span>
                        </a>
                        <a href="#" class="footer__news__item">
                            Free Philippine Real Estate Ads...
                            <span>November 11, 2020</span>
                        </a>
                        <a href="#" class="footer__news__item">
                            Free Philippine Real Estate Ads...
                            <span>November 11, 2020</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__address">
                        <h5>My Office</h5>
                        <p>Address: 7986 Pennsylvania St. Rockville Centre, NY</p>
                        <ul>
                            <li>Fax: (+123) 4567-7890-123</li>
                            <li>Mobile: (+123) 4567-7890-123</li>
                            <li>Email: Hello@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="footer__copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                <div class="footer__copyright__text">
                    <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                </div>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </div>
            <div class="col-md-4">
                <div class="footer__copyright__social">
                    <a href="#"><span class="social_facebook"></span></a>
                    <a href="#" class="twitter"><span class="social_twitter"></span></a>
                    <a href="#" class="vimeo"><span class="social_vimeo"></span></a>
                    <a href="#" class="pinterest"><span class="social_pinterest"></span></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer Section End -->

<!-- Search Begin -->
<div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
    </div>
</div>
<!-- Search End -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>