/*---------------------
  Footer
-----------------------*/
.footer {

}

.footer__top__item {
  text-align: center;
  position: relative;
  padding: 40px 0;

  &.last__item {

    &:after {
      display: none;
    }
  }

  &:after {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 1px;
    background: rgba(255, 255, 255, 0.1);
    content: "";
  }
}

.footer__top__item__text {
  display: inline-block;
  position: relative;
  padding-left: 80px;
  text-align: left;

  img {
    position: absolute;
    left: 0;
    top: 5px;
  }

  p {
    font-size: 20px;
    color: #b4b4b4;
    margin-bottom: 6px;
  }

  h3 {
    color: $white-color;
    font-weight: 700;
  }
}

.footer__about {
  margin-bottom: 40px;

  p {
    color: #8d8d8d;
    margin-bottom: 42px;
  }

  .primary-btn {

    span {
      margin-right: 5px;
    }
  }
}

.footer__text {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 60px;
  padding-bottom: 20px;
}

.footer__logo {
  margin-bottom: 20px;
}

.footer__widget {
  margin-bottom: 40px;

  h5 {
    font-size: 20px;
    color: $white-color;
    font-weight: 700;
    margin-bottom: 20px;
  }

  ul {

    li {
      list-style: none;
      
      a {
        font-size: 15px;
        color: $white-color;
        line-height: 36px;
        position: relative;
        display: block;

        span {
          font-size: 18px;
          color: $white-color;
          position: absolute;
          left: 80px;
          top: 11px;
        }
      }
    }
  }
}

.footer__news {
  margin-bottom: 40px;

  h5 {
    font-size: 20px;
    color: $white-color;
    font-weight: 700;
    margin-bottom: 20px;
  }
}

.footer__news__item {
  display: block;
  font-size: 15px;
  color: #b4b4b4;
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }

  span {
    display: block;
    color: $white-color;
    margin-top: 5px;
  }
}

.footer__address {
  margin-bottom: 40px;

  h5 {
    font-size: 20px;
    color: $white-color;
    font-weight: 700;
    margin-bottom: 20px;
  }

  p {
    color: #b4b4b4;
  }

  ul {

    li {
      font-size: 15px;
      color: #b4b4b4;
      list-style: none;
      line-height: 24px;
    }
  }
}

.footer__copyright {
  background: #25282C;
  padding: 10px 0;
}

.footer__copyright__text {
  p {
    color: #b4b4b4;
    margin-bottom: 0;
    line-height: 31px;
  }
  i {
    color: #cc1111;
  }
  a {
    color: $primary-color;
  }
}

.footer__copyright__social {
  text-align: right;

  a {
    font-size: 13px;
    color: $white-color;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: #324975;
    line-height: 35px;
    text-align: center;
    display: inline-block;
    margin-right: 6px;

    &:last-child {
      margin-right: 0;
    }

    &.twitter {
      background: #2C85AE;
    }

    &.vimeo {
      background: #DC4438;
    }
    
    &.pinterest {
      background: #3EAFF0;
    }
  }
}