/*---------------------
  Header
-----------------------*/
.header {

    &.header-normal {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
}

.header__top {
    background: #25282C;
}

.header__top__left {
    padding: 12px 0;

    li {
        font-size: 15px;
        color: $white-color;
        list-style: none;
        display: inline-block;
        margin-right: 30px;
        font-weight: 500;

        &:last-child {
            margin-right: 0;
        }

        span {
            color: #5F67FF;
            margin-right: 5px;
        }
    }
}

.header__top__right {
    padding: 12px 0px 11px;
    text-align: right;

    .map-btn {
        font-size: 15px;
        color: $white-color;
        font-weight: 500;
        display: inline-block;
        margin-right: 30px;

        span {
            font-size: 20px;
            position: relative;
            top: 5px;
            margin-left: 5px;
        }
    }

    .header__right__social {
        display: inline-block;

        a {
            font-size: 15px;
            color: $white-color;
            margin-right: 15px;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

.header__logo {
    padding: 20px 0;
    position: relative;

    &:after {
        position: absolute;
        right: 24px;
        top: 0;
        width: 1px;
        height: 100%;
        background: rgba(0, 0, 0, 0.1);
        content: "";
    }

    a {
        display: inline-block;
    }
}

.header__menu {

    ul {

        li {
            list-style: none;
            display: inline-block;
            margin-right: 40px;
            position: relative;

            &.active {

                a {
                    
                    &:after {
                        -webkit-transform: scale(1);
                        transform: scale(1);
                    }
                }
            }

            &:hover {

                a {
                    
                    &:after {
                        -webkit-transform: scale(1);
                        transform: scale(1);
                    }
                }

                .dropdown {
                    top: 81px;
                    opacity: 1;
                    visibility: visible;
                }
            }

            &:last-child {
                margin-right: 0;
            }

            .dropdown {
                position: absolute;
                left: 0;
                top: 110px;
                width: 150px;
                background: $heading-color;
                text-align: left;
                padding: 2px 0;
                z-index: 9;
                opacity: 0;
                visibility: hidden;
                @include transition(all, .3s);

                li {
                    display: block;
                    margin-right: 0;

                    a {
                        font-size: 14px;
                        color: $white-color;
                        font-weight: 500;
                        padding: 8px 20px;
                        text-transform: capitalize;

                        &:after {
                            display: none;
                        }
                    }
                }
            }

            a {
                font-size: 18px;
                color: #8d8d8d;
                font-weight: 700;
                display: block;
                padding: 28px 0 26px;
                position: relative;

                &:after {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 5px;
                    background: $primary-color;
                    content: '';
                    @include transition(all, .3s);
                    -webkit-transform: scale(0);
                    transform: scale(0);
                }
            }
        }
    }
}

.header__right {
    text-align: right;
    padding: 28px 0 23px;
    
    li {
        list-style: none;
        margin-right: 18px;
        display: inline-block;

        &:last-child {
            margin-right: 0;
        }

        a {
            font-size: 20px;
            color: #353535;
        }
    }
}

.offcanvas-menu-wrapper {
    display: none;
}

.canvas__open {
    display: none;
}