/*---------------------
  Hero
-----------------------*/
.hero {
  padding-top: 170px;
  padding-bottom: 170px;
}

.hero__text {

  h2 {
    font-size: 60px;
    color: $white-color;
    font-weight: 700;
    margin-bottom: 20px;

    span {
      font-size: 40px;
      font-weight: 400;
      display: block;
    }
  }

  p {
    font-size: 24px;
    color: $white-color;
    margin-bottom: 40px;
  }
}

/*---------------------
  Choose Us
-----------------------*/
.chooseus {
  position: relative;
}

.chooseus__pic {
  width: 48%;
  position: absolute;
  left: 0;
  top: -60px;
  height: 600px;
}

.chooseus__text {
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.08);
  padding: 100px 0px 95px 160px;
  height: 600px;

  .section-title {
    text-align: left;
    margin-bottom: 40px;
  }

  ul {
    margin-bottom: 28px;

    li {
      list-style: none;
      font-size: 15px;
      color: $heading-color;
      font-weight: 700;
      line-height: 36px;

      span {
        font-size: 17px;
        color: $primary-color;
        margin-right: 6px;
        position: relative;
        top: 3px;
      }
    }
  }

  .primary-btn {
    padding: 14px 35px 12px;
  }
}

/*---------------------
  Testimonial
-----------------------*/
.testimonial__slider {
  background: $white-color;
  padding: 30px 60px 50px;

  &.owl-carousel {

    .owl-dots {
      text-align: center;
      margin-top: 36px;

      button {
        display: inline-block;
        height: 10px;
        width: 10px;
        background: #b5b5b5;
        border-radius: 50%;
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }

        &.active {
          background: $heading-color;
        }
      }
    }
  }
}

.testimonial__item {
  position: relative;
  padding: 0 80px;

  span {
    font-size: 60px;
    color: $primary-color;
    position: absolute;
    left: 0;
    top: -9px;
  }

  p {
    font-size: 30px;
    color: $heading-color;
    font-style: italic;
    line-height: 42px;
  }
}

/*---------------------
  Counter
-----------------------*/
.counter {
  padding-top: 200px;
  padding-bottom: 70px;
  margin-top: -120px;

  .section-title {

    h2 {
      color: $white-color;
    }

    p {
      color: $white-color;
    }
  }
}

.counter__item {
  margin-bottom: 30px;
}

.counter__item__icon {
  float: left;
  margin-right: 20px;
}

.counter__item__text {
  overflow: hidden;

  h2 {
    font-size: 46px;
    color: $primary-color;
    font-weight: 700;
    display: inline-block;
    line-height: 38px;
    margin-bottom: 8px;
  }

  strong {
    font-size: 46px;
    color: $primary-color;
    font-weight: 700;
    display: inline-block;
    line-height: 30px;
  }

  p {
    font-weight: 700;
    color: $white-color;
    margin-bottom: 0;
  }
}